{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[javascript][plaintext]": {
    "editor.fontFamily": "marvel-icons, Consolas, 'Courier New', monospace"
  }
}
